# BASK

./: .gitignore  .travis.yml  README.md  Vagrantfile  build.sh  pom.xml
solr/conf/: schema.xml
src/main/assembly/: src.xml
src/main/bash/: run-class.sh  run-feed.sh  run-task.sh
src/main/config/: .gitignore  solr.task.properties  subscription.task.properties  twitter.feed.properties
src/main/java/com/bloomberg/bask/: App.java
src/main/java/com/bloomberg/bask/feed/: Feed.java  FeedFactory.java  TwitterFeed.java  TwitterFeedFactory.java
src/main/java/com/bloomberg/bask/job/: NotATaskException.java  RunFeed.java  RunTask.java
src/main/java/com/bloomberg/bask/kafka/: BASKProducer.java  DefaultProducerConfig.java  TwitterStatusDecoder.java  TwitterStatusEncoder.java  UnconfiguredProducerException.java
src/main/java/com/bloomberg/bask/serializer/: JSONDecoder.java  JSONEncoder.java  JSONString.java
src/main/java/com/bloomberg/bask/subscription/: Subscription.java
src/main/java/com/bloomberg/bask/subscription/kafka/consumer/: AlertConsumer.java  ConsumerManager.java  SolrTweetConsumer.java  SolrTweetConsumerManager.java  SubscriptionConsumer.java  TweetConsumer.java
src/main/java/com/bloomberg/bask/subscription/kafka/producer/: SubscriptionProducer.java
src/main/java/com/bloomberg/bask/system/: Envelope.java  SystemProducer.java  TaskManager.java  TaskThread.java
src/main/java/com/bloomberg/bask/task/: InitableTask.java  InvalidTweetException.java  SolrTask.java  StreamTask.java  SubscriptionTask.java  Task.java  UnexpectedStreamException.java
src/main/java/com/bloomberg/bask/twitter/: BASKTweetListener.java  TweetReader.java
src/main/java/com/bloomberg/bask/util/: PropertiesHelper.java
src/main/resources/: consumer.example.properties  log4j.properties  producer.example.properties  subscription.producer.properties  twitter.example.properties
src/main/solr/: core.properties
src/main/solr/conf/: schema.xml  solrconfig.xml
src/test/java/com/bloomberg/bask/: AppTest.java
src/test/java/com/bloomberg/bask/demo/: SubscriptionRunner.java
src/test/java/com/bloomberg/bask/kafka/: EmbeddedKafka.java  TestProducer.java
src/test/java/com/bloomberg/bask/luwak/kafka/: EmbeddedKafka.java
src/test/java/com/bloomberg/bask/stub/: AlertProducer.java  JSONProducer.java  TweetProducer.java
src/test/java/com/bloomberg/bask/subscription/: SubscriptionTest.java
src/test/java/com/bloomberg/bask/system/: SystemProducerTest.java  TaskThreadTest.java
src/test/java/com/bloomberg/bask/task/: SubscriptionTaskTest.java
src/test/java/com/bloomberg/bask/util/: PropertiesHelperTest.java
src/test/resources/: sample_queries  sample_queries.json  sample_tweets.json
vagrant/: setup.sh
vagrant/config/: tomcat-users.xml
vagrant/config/kafka/: server.properties
vagrant/scripts/: provisioner.sh  run-kafka.sh
