task.class=com.bloomberg.bask.task.SolrTask

input.streams=tweets

kafka.consumer.zookeeper.connect=localhost:2181
kafka.consumer.group.id=solrgroup
kafka.consumer.deserializer.class=com.bloomberg.bask.serializer.JSONDecoder

kafka.producer.metadata.broker.list=localhost:9092
kafka.producer.producer.type=sync
kafka.producer.request.required.acks=1
kafka.producer.serializer.class=com.bloomberg.bask.serializer.JSONEncoder
