task.class=com.bloomberg.bask.task.SolrTask

solr.url=http://localhost:8080/solr/tweets
solr.queue.size=10
solr.thread.count=4
input.streams=tweets

kafka.consumer.zookeeper.connect=localhost:2181
kafka.consumer.group.id=solrgroup

kafka.producer.metadata.broker.list=localhost:9092
kafka.producer.producer.type=sync
kafka.producer.request.required.acks=1
kafka.producer.serializer.class=kafka.serializer.StringEncoder
