task.class=com.bloomberg.bask.task.SubscriptionTask

input.streams=tweets,alerts

subscription.lucene.directory=deploy/store/lucene

kafka.consumer.zookeeper.connect=localhost:2181
kafka.consumer.group.id=subscriptiongroup

kafka.producer.metadata.broker.list=localhost:9092
kafka.producer.producer.type=sync
kafka.producer.request.required.acks=1
kafka.producer.serializer.class=kafka.serializer.StringEncoder
