feed.factory=com.bloomberg.bask.feed.TwitterFeedFactory

oauth.consumer.key=YOUR-CONSUMER-KEY-HERE
oauth.consumer.secret=YOUR-CONSUMER-SECRET-HERE
oauth.token=YOUR-TOKEN-HERE
oauth.secret=YOUR-SECRET-HERE

kafka.producer.metadata.broker.list=localhost:9092
kafka.producer.producer.type=sync
kafka.producer.request.required.acks=1
kafka.producer.serializer.class=kafka.serializer.StringEncoder
